-----------------------------------------------------
ForBenchmark - https://github.com/gha3mi/forbenchmark
-----------------------------------------------------

Demo Benchmark
2024. 1. 7 - 15:20:30

compiler_version: GCC version 13.2.0
compiler_options: -cpp -I build/gfortran_E6DC3E3648A72142 -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -O3 -Wimplicit-interface -Werror=implicit-interface -funroll-loops -fPIC -fmax-errors=1 -fcoarray=single -fimplicit-none -ffree-form -J build/gfortran_E6DC3E3648A72142 -fpre-include=/usr/include/finclude/math-vector-fortran.h


       METHOD        |   SPEEDUP    |         TIME         |        GFLOPS        |  NLOOPS  |   ARGI  
m1                         1.000000   0.22000000000000E-01   0.98181818181818E+01          2                    600                    600                    600
m2                         8.409091   0.18500000000000E+00   0.11675675675676E+01          2                    600                    600                    600
m1                         1.000000   0.35000000000000E-01   0.98000000000000E+01          2                    700                    700                    700
m2                         8.942857   0.31300000000000E+00   0.10958466453674E+01          2                    700                    700                    700
m1                         1.000000   0.43500000000000E-01   0.11770114942529E+02          2                    800                    800                    800
m2                        10.850575   0.47200000000000E+00   0.10847457627119E+01          2                    800                    800                    800
m1                         1.000000   0.61000000000000E-01   0.11950819672131E+02          2                    900                    900                    900
m2                        10.573770   0.64500000000000E+00   0.11302325581395E+01          2                    900                    900                    900
end of benchmark
