-----------------------------------------------------
ForBenchmark - https://github.com/gha3mi/forbenchmark
-----------------------------------------------------

Demo Benchmark
2023.12.29 - 15:42:54

compiler_version: Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2024.0.2 Build 20231213
compiler_options: -Ibuild/ifx_612074DB58F8C95F -c -fpp -fp-model precise -pc64 -align all -error-limit 1 -reentrancy threaded -nogen-interfaces -assume byterecl -standard-semantics -free -module build/ifx_612074DB58F8C95F -o build/ifx_612074DB58F8C95F/forbenchmark/src_forbenchmark_default.f90.o 


       METHOD        |   SPEEDUP    |         TIME         |        GFLOPS        |  NLOOPS  |   ARGI  
m1                         1.000000   0.80000000000000E-03   0.12500000000000E+01          2        100        100        100
m2                         2.812500   0.22500000000000E-02   0.44444444444444E+00          2        100        100        100
m1                         1.000000   0.10050000000000E-01   0.79601990049751E+00          2        200        200        200
m2                         2.636816   0.26500000000000E-01   0.30188679245283E+00          2        200        200        200
m1                         1.000000   0.30600000000000E-01   0.88235294117647E+00          2        300        300        300
m2                         2.254902   0.69000000000000E-01   0.39130434782609E+00          2        300        300        300
m1                         1.000000   0.20200000000000E-01   0.31683168316832E+01          2        400        400        400
m2                         2.685644   0.54250000000000E-01   0.11797235023041E+01          2        400        400        400
end of benchmark
