-----------------------------------------------------
ForBenchmark - https://github.com/gha3mi/forbenchmark
-----------------------------------------------------

Demo Benchmark
2024. 1. 7 - 13:14:23

compiler_version: Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2024.0.2 Build 20231213
compiler_options: -Ibuild/ifx_69076157971FC046 -c -fpp -coarray -coarray-num-images=4 -DUSE_COARRAY -free -module build/ifx_69076157971FC046 -o build/ifx_69076157971FC046/forbenchmark/src_forbenchmark_coarray.f90.o 
image: 1 of 4

       METHOD        |     TIME(image)      |    GFLOPS(image)     |  NLOOPS  |   ARGI  
m1                     0.10550000000000E-01   0.25592417061611E+01          2        300        300        300
m2                     0.14200000000000E-01   0.19014084507042E+01          2        300        300        300
m1                     0.25050000000000E-01   0.25548902195609E+01          2        400        400        400
m2                     0.42700000000000E-01   0.14988290398126E+01          2        400        400        400
m1                     0.48600000000000E-01   0.25720164609054E+01          2        500        500        500
m2                     0.79150000000000E-01   0.15792798483891E+01          2        500        500        500
m1                     0.88300000000000E-01   0.24462061155153E+01          2        600        600        600
m2                     0.15020000000000E+00   0.14380825565912E+01          2        600        600        600
end of benchmark
