-----------------------------------------------------
ForBenchmark - https://github.com/gha3mi/forbenchmark
-----------------------------------------------------

Demo Benchmark
2024. 1. 7 - 15:20:41

compiler_version: Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2024.0.2 Build 20231213
compiler_options: -Ibuild/ifx_E065F348A3924AA0 -c -fpp -coarray -coarray-num-images=4 -DUSE_COARRAY -fp-model precise -pc64 -align all -error-limit 1 -reentrancy threaded -nogen-interfaces -assume byterecl -standard-semantics -free -module build/ifx_E065F348A3924AA0 -o build/ifx_E065F348A3924AA0/forbenchmark/src_forbenchmark_coarray.f90.o 
image: 2 of 4

       METHOD        |     TIME(image)      |    GFLOPS(image)     |  NLOOPS  |   ARGI  
m1                     0.68850000000000E-01   0.31372549019608E+01          2        600        600        600
m2                     0.22600000000000E+00   0.95575221238938E+00          2        600        600        600
m1                     0.14415000000000E+00   0.23794658342005E+01          2        700        700        700
m2                     0.33795000000000E+00   0.10149430389111E+01          2        700        700        700
m1                     0.21820000000000E+00   0.23464711274060E+01          2        800        800        800
m2                     0.57425000000000E+00   0.89159773617762E+00          2        800        800        800
m1                     0.70455000000000E+00   0.10347030019161E+01          2        900        900        900
m2                     0.77225000000000E+00   0.94399482033020E+00          2        900        900        900
end of benchmark
