-----------------------------------------------------
ForBenchmark - https://github.com/gha3mi/forbenchmark
-----------------------------------------------------

Demo Benchmark
2024. 1. 7 - 15:20:41

compiler_version: Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2024.0.2 Build 20231213
compiler_options: -Ibuild/ifx_E065F348A3924AA0 -c -fpp -coarray -coarray-num-images=4 -DUSE_COARRAY -fp-model precise -pc64 -align all -error-limit 1 -reentrancy threaded -nogen-interfaces -assume byterecl -standard-semantics -free -module build/ifx_E065F348A3924AA0 -o build/ifx_E065F348A3924AA0/forbenchmark/src_forbenchmark_coarray.f90.o 
image: 3 of 4

       METHOD        |     TIME(image)      |    GFLOPS(image)     |  NLOOPS  |   ARGI  
m1                     0.72700000000000E-01   0.29711141678129E+01          2        600        600        600
m2                     0.22880000000000E+00   0.94405594405594E+00          2        600        600        600
m1                     0.16695000000000E+00   0.20545073375262E+01          2        700        700        700
m2                     0.34230000000000E+00   0.10020449897751E+01          2        700        700        700
m1                     0.31730000000000E+00   0.16136148755121E+01          2        800        800        800
m2                     0.54700000000000E+00   0.93601462522852E+00          2        800        800        800
m1                     0.78730000000000E+00   0.92594944747872E+00          2        900        900        900
m2                     0.77300000000000E+00   0.94307891332471E+00          2        900        900        900
end of benchmark
