-----------------------------------------------------
ForBenchmark - https://github.com/gha3mi/forbenchmark
-----------------------------------------------------

Demo Benchmark
2024. 1. 7 - 15:20:41

compiler_version: Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2024.0.2 Build 20231213
compiler_options: -Ibuild/ifx_E065F348A3924AA0 -c -fpp -coarray -coarray-num-images=4 -DUSE_COARRAY -fp-model precise -pc64 -align all -error-limit 1 -reentrancy threaded -nogen-interfaces -assume byterecl -standard-semantics -free -module build/ifx_E065F348A3924AA0 -o build/ifx_E065F348A3924AA0/forbenchmark/src_forbenchmark_coarray.f90.o 
image: 4 of 4

       METHOD        |     TIME(image)      |    GFLOPS(image)     |  NLOOPS  |   ARGI  
m1                     0.69950000000000E-01   0.30879199428163E+01          2        600        600        600
m2                     0.22685000000000E+00   0.95217103813092E+00          2        600        600        600
m1                     0.17245000000000E+00   0.19889823137141E+01          2        700        700        700
m2                     0.34220000000000E+00   0.10023378141438E+01          2        700        700        700
m1                     0.32075000000000E+00   0.15962587685113E+01          2        800        800        800
m2                     0.58105000000000E+00   0.88116341106617E+00          2        800        800        800
m1                     0.78925000000000E+00   0.92366170414951E+00          2        900        900        900
m2                     0.77595000000000E+00   0.93949352406727E+00          2        900        900        900
end of benchmark
