-----------------------------------------------------
ForBenchmark - https://github.com/gha3mi/forbenchmark
-----------------------------------------------------

Demo Benchmark
2024. 1. 7 - 13:14:11

compiler_version: GCC version 13.2.0
compiler_options: -cpp -I build/gfortran_6E2E351FB09955DB -imultiarch x86_64-linux-gnu -mtune=generic -march=x86-64 -g -Wall -Wextra -Werror=implicit-interface -fPIC -fmax-errors=1 -fbounds-check -fcheck=array-temps -fbacktrace -fcoarray=single -fimplicit-none -ffree-form -J build/gfortran_6E2E351FB09955DB -fpre-include=/usr/include/finclude/math-vector-fortran.h


       METHOD        |   SPEEDUP    |         TIME         |        GFLOPS        |  NLOOPS  |   ARGI  
m1                         1.000000   0.25000000000000E-02   0.10800000000000E+02          2                    300                    300                    300
m2                        78.000000   0.19500000000000E+00   0.13846153846154E+00          2                    300                    300                    300
m1                         1.000000   0.50000000000000E-02   0.12800000000000E+02          2                    400                    400                    400
m2                        91.300000   0.45650000000000E+00   0.14019715224535E+00          2                    400                    400                    400
m1                         1.000000   0.10500000000000E-01   0.11904761904762E+02          2                    500                    500                    500
m2                        85.904762   0.90200000000000E+00   0.13858093126386E+00          2                    500                    500                    500
m1                         1.000000   0.23000000000000E-01   0.93913043478261E+01          2                    600                    600                    600
m2                        68.934783   0.15855000000000E+01   0.13623462630085E+00          2                    600                    600                    600
end of benchmark
