-----------------------------------------------------
ForBenchmark - https://github.com/gha3mi/forbenchmark
-----------------------------------------------------

Demo Benchmark
2023.12.29 - 18:36:28

compiler_version: Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2024.0.2 Build 20231213
compiler_options: -Ibuild/ifx_E065F348A3924AA0 -c -fpp -coarray -coarray-num-images=4 -DUSE_COARRAY -fp-model precise -pc64 -align all -error-limit 1 -reentrancy threaded -nogen-interfaces -assume byterecl -standard-semantics -free -module build/ifx_E065F348A3924AA0 -o build/ifx_E065F348A3924AA0/forbenchmark/src_forbenchmark_coarray.f90.o 
image: 1 of 4

       METHOD        |     TIME(image)      |    GFLOPS(image)     |  NLOOPS  |   ARGI  
m1                     0.40000000000000E-03   0.25000000000000E+01          2        100        100        100
m2                     0.75000000000000E-03   0.13333333333333E+01          2        100        100        100
m1                     0.33000000000000E-02   0.24242424242424E+01          2        200        200        200
m2                     0.72000000000000E-02   0.11111111111111E+01          2        200        200        200
m1                     0.10350000000000E-01   0.26086956521739E+01          2        300        300        300
m2                     0.24950000000000E-01   0.10821643286573E+01          2        300        300        300
m1                     0.25150000000000E-01   0.25447316103380E+01          2        400        400        400
m2                     0.62000000000000E-01   0.10322580645161E+01          2        400        400        400
end of benchmark
