-----------------------------------------------------
ForBenchmark - https://github.com/gha3mi/forbenchmark
-----------------------------------------------------

Demo Benchmark
2024. 1. 7 - 15:20:41

compiler_version: Intel(R) Fortran Compiler for applications running on Intel(R) 64, Version 2024.0.2 Build 20231213
compiler_options: -Ibuild/ifx_E065F348A3924AA0 -c -fpp -coarray -coarray-num-images=4 -DUSE_COARRAY -fp-model precise -pc64 -align all -error-limit 1 -reentrancy threaded -nogen-interfaces -assume byterecl -standard-semantics -free -module build/ifx_E065F348A3924AA0 -o build/ifx_E065F348A3924AA0/forbenchmark/src_forbenchmark_coarray.f90.o 
image: 1 of 4

       METHOD        |     TIME(image)      |    GFLOPS(image)     |  NLOOPS  |   ARGI  
m1                     0.69150000000000E-01   0.31236442516269E+01          2        600        600        600
m2                     0.23030000000000E+00   0.93790707772471E+00          2        600        600        600
m1                     0.17280000000000E+00   0.19849537037037E+01          2        700        700        700
m2                     0.33830000000000E+00   0.10138929943837E+01          2        700        700        700
m1                     0.30695000000000E+00   0.16680241081609E+01          2        800        800        800
m2                     0.54515000000000E+00   0.93919104833532E+00          2        800        800        800
m1                     0.76745000000000E+00   0.94989901622256E+00          2        900        900        900
m2                     0.80615000000000E+00   0.90429820752962E+00          2        900        900        900
end of benchmark
